artifact_path: file:///c:/Users/joelb/Documents/GitHub/CNN-number-prediction/model/mlruns/1/models/m-749be5f06d4b43148feabe4fb429c5db/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.0+cpu
is_signature_from_type_hint: false
mlflow_version: 3.8.1
model_id: m-749be5f06d4b43148feabe4fb429c5db
model_size_bytes: 1619081
model_uuid: m-749be5f06d4b43148feabe4fb429c5db
prompts: null
run_id: 40f7656d35de4051b2f2dea737bdcd4a
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 1,
    28, 28]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    10]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-01-01 17:44:13.500343'
